<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using HTML CSS JS</title>

    <style>
        body {
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
        }

        .cal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%);
            height: 75vh;
            width: 22vw;
            background-color: aquamarine;
            border-radius: 2rem;
            align-items: center;
            box-shadow: 10px 5px 5px#28666a;
            display: flex;
            justify-content: center;
        }

        input {
            background-color: rgba(156, 252, 248, 1) 11.2%;

        }

        h1 {
            display: flex;
            justify-content: center;
        }
        .calculator{
            background: #3a4452;
        }
    
        .cal form input{
            border: 0;
            outline: auto;
            width: 60px;
            height: 60px;
            background-repeat: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255, .1),5px 5px 15px rgba(0,0,0, .2);
            background: transparent;
            color: rgb(67, 54, 54);
            font-size: large;
            cursor: pointer;
            margin: 5px;
        }
        .disp{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            box-shadow: none;
        }
        .display{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        

    </style>
</head>

<body>
    <div class="calculator">
    <div class="cal">
        <form action="">
            <div class="disp">
            <input class="display" type="text" name="display" value="">
        </div>
        <div class="button">
            <input onclick="display.value ='' "type="button" value="AC">
            <input onclick="display.value =display.value.toString().slice(0,-1)"  type="button" value="DE">
            <input onclick="display.value +='%' "type="button" value="%">
            <input onclick="display.value +='/' "type="button" value="/">
        </div>
        <div class="div">
            <input onclick="display.value +='7' "type="button" value="7">
            <input onclick="display.value +='8' "type="button" value="8">
            <input onclick="display.value +='9' "type="button" value="9">
            <input onclick="display.value +='*' "type="button" value="X">
        </div>
        <div class="div">
            <input onclick="display.value +='4' " type="button" value="4">
            <input onclick="display.value +='5' "type="button" value="5">
            <input onclick="display.value +='6' " type="button" value="6">
            <input onclick="display.value +='1' " type="button" value="-">
        </div>
        <div class="div">
            <input onclick="display.value +='1' " type="button" value="1">
            <input  onclick="display.value +='2' "type="button" value="2">
            <input onclick="display.value +='3' "type="button" value="3">
            <input onclick="display.value +='+' "type="button" value="+">
        </div>
        <div class="div">
            <input onclick="display.value +='0' "type="button" value="0">
            <input onclick="display.value +='.' "type="button" value=".">
            <input onclick="display.value +='00' "type="button" value="00">
            <input onclick="display.value =eval(display.value) "class="equal" type="button" value="=">
        </div>
    </form>
    </div>
</div>
<script src= "app.js"></script>
</body>


</html>